import { useGetToken } from "@/hooks/useAuth";
import { Button, Stack, TextField, Typography } from "@mui/material";
import Head from "next/head";
import { useState } from "react";
import styles from "../styles/Demo.module.scss";

const Demo = () => {
  const getToken = useGetToken();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const toggleSignIn = () =>
    getToken.mutateAsync({ email: email, password: password });

  return (
    <>
      <Head>
        <title>PSB</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.container}>
        <div className={styles.neumorphism}>
          <div className={styles.form}>
            <Typography variant="h5" className="text-blue-500 font-bold">
              Chào mừng bạn đến với PSB
            </Typography>
            <Typography className=" mb-4">
              Vui lòng đăng nhập để tiếp tục.
            </Typography>
            <Stack spacing={2}>
              <TextField
                className={styles.textField}
                placeholder="Email"
                value={email}
                onChange={(e) => setEmail(e.currentTarget.value)}
              />
              <TextField
                className={styles.textField}
                placeholder="Mật khẩu"
                value={password}
                onChange={(e) => setPassword(e.currentTarget.value)}
              />
              <Button
                className="bg-blue-500"
                variant="contained"
                size="large"
                onClick={toggleSignIn}
              >
                Đăng nhập
              </Button>
            </Stack>
          </div>
        </div>
      </main>
    </>
  );
};

export default Demo;
