import Head from "next/head";

const Layout = (props: any) => {
  return (
    <>
      <Head>
        <title>PSB</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/app-logo.svg" />
      </Head>
      {props.children}
    </>
  );
};
export default Layout;
