import { useGetAuth, useGetToken } from "@/hooks/useAuth";
import { Button, Stack, TextField, Typography } from "@mui/material";
import Head from "next/head";
import { useEffect, useState } from "react";
import styles from "@/styles/SignIn.module.scss";
import Image from "next/image";
import { useRouter } from "next/router";
import { useGetCustomer } from "@/hooks/useCutomer";

const SignIn = () => {
  const router = useRouter();
  const getToken = useGetToken();
  const auth = useGetAuth();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const toggleSignIn = () =>
    getToken.mutateAsync({ email: email, password: password });

  useEffect(() => {
    if (auth.data) {
      router.push("/");
    }
  }, [auth.data, router]);

  return (
    <>
      <Head>
        <title>PSB</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/app-logo.svg" />
      </Head>
      <main className={styles.container}>
        <div className={styles.neumorphism}>
          <div className={styles.form}>
            <Image src={"/app-logo.svg"} alt={""} width={96} height={96} />
            <Typography
              variant="h6"
              style={{ fontWeight: "bold" }}
              className="text-blue-500"
            >
              Chào mừng bạn đến với PSB
            </Typography>
            <Typography>Vui lòng đăng nhập để tiếp tục.</Typography>
            <Stack spacing={2} className="mt-8">
              <TextField
                className={styles.textField}
                placeholder="Email"
                value={email}
                onChange={(e) => setEmail(e.currentTarget.value)}
              />
              <TextField
                className={styles.textField}
                placeholder="Mật khẩu"
                value={password}
                onChange={(e) => setPassword(e.currentTarget.value)}
              />
              <Button
                className="bg-blue-500"
                variant="contained"
                size="large"
                onClick={toggleSignIn}
              >
                Đăng nhập
              </Button>
            </Stack>
          </div>
        </div>
      </main>
    </>
  );
};

export default SignIn;
